body #p-personal li#p-themes {
    all: unset;
    border-right: 1px solid #333;
    padding: 0 .5em;
    margin-right: 0;
    position: relative;
    background: inherit;
    list-style: none;
}
#p-themes .vector-menu-heading {
    all: unset;
    color: #fff;
}
#p-themes ul {
    flex-direction: column;
    padding: 0.5em 2px 0.1em;
    align-items: flex-start;
    gap: 0.25em;
}
#p-themes .vector-menu-content {
    background: #000538;
    top: 100%;
}
#p-themes li {
    width: 100%;
    border-radius: 6px;
}
#p-themes li a {
    padding: 0.25em 0.5em;
}
#p-themes li:hover {
    background: #fff3;
}